# Paramo-Test

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Domain/Dtos/: Result.cs
Sat.Recruitment.Domain/Enums/: UserTypeEnum.cs
Sat.Recruitment.Domain/Interfaces/: IEmailService.cs  IFileService.cs  IUserService.cs
Sat.Recruitment.Domain/Interfaces/Factory/: IUser.cs  UserFactory.cs  UserNormal.cs  UserPremium.cs  UserSuper.cs
Sat.Recruitment.Entities/: User.cs
Sat.Recruitment.Service/: EmailService.cs  FileService.cs  Sat.Recruitment.Service.csproj  UserService.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserValidations.cs
